spring.datasource.url=jdbc:postgresql://localhost/samokat
spring.datasource.username=postgres
spring.datasource.password=sportonelove34509
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true